<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition from Copyright to Public Domain</title>
    <style>
        body {
            margin: 15px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2E86C1; /* Sea Blue */
            color: #fff;
			
        }

        header {
            background-color: #3498DB; /* Header color */
            padding: 5px;
			margin-bottom: 0px;
            text-align: center;
			padding-bottom:5px;
			font-family: "Times New Romans";
			font-size: 1em;
        }

        nav {
            background-color: #21618C; /* Nav color */
            width: 150px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-bottom: 0px;
        }
         nav a {
            display: block;
            padding: 15px;
            margin-bottom: 20px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s;
			margin: 40px;
       
		 }

        nav a:hover {
            color: #FF5733; /* Red color on hover */
        }

        main {
            margin-left: 150px;
            padding: 20px;
			clear:right;
        }

     
		 

        #image-container {float: right;
		position: relative;
           
           
			
        }

        #image-container2 {
		float: right;
            max-width: 100%;
            height: auto;
			position: relative;
        }


        footer {
            background-color: #3498DB; /* Footer color */
            padding: 10px;
            position: relative;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
		  }

        .clear-both {
            clear: both;	
        }
		
		 img {
		 float:right;
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        
    </style>
</head>
<body>

    <header>
        <h1><br> Pilgrimage of Creativity <br>Journey from Copyrighted Legacy to Public Domain Treasures</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="copyright.html">Copyright</a>
        <a href="Public Domain.html">Public Domain</a>
		  <a href="transition.html">Transtin from Copyright to Public Domain</a>
		  <a href="Court.html">Copyright Court Cases </a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <main>
	<a href="https://youtu.be/ukFl-siTFtg?si=EHn5j3uLh6ZVKRkx" target="In-depth Description">
         <img src="Video.jpg">
        <!-- Video element -->
        <video controls style="display: none;">
            <source src="your-video-source.mp4" type="video/mp4">
          
        </video>
		 
    </a>
         Welcome to our exploration of the lifecycle of creative works, from the realms of copyright to the liberating embrace of the public domain.
    <br><h2>What is Copyright? </h2></br>
	Copyright safeguards the rights of creators, granting exclusive rights to their works. This protection, however, isn't eternal; creative works undergo a fascinating transition. 
	The Public Domain The public domain is the space where works are free from copyright restrictions, fostering creativity, innovation, and cultural growth. Join us in exploring, learning, and contributing to the understanding and preservation of the public domain.
          <br><h2>  Who is a copyright owner? </h2></br>
Everyone is a copyright owner. Once you create an original work and fix it, like taking a photograph, writing a poem or blog, or recording a new song, you are the author and the owner.

Companies, organizations, and other people besides the work’s creator can also be copyright owners. Copyright law allows ownership through “works made for hire,” which establishes that works created by an employee within the scope of employment are owned by the employer. The work made for hire doctrine also applies to certain independent contractor relationships, for certain types of commissioned works.

Copyright ownership can also come from contracts like assignments or from other types of transfers like wills and bequests.
<br><h2>  Public Domain </h2></br>
The term “public domain” refers to creative materials that are not protected by intellectual property laws such as copyright, trademark, or patent laws. The public owns these works, not an individual author or artist.
 Anyone can use a public domain work without obtaining permission, but no one can ever own it.

    </main>

    <footer>
        &copy; 2023 Copyright and Public Domain
    </footer>

</body>
</html>
